/* GRID SYSTEM PLAN */
/*

flex class: display: flex

Rows: that contain the colums: flex, flex-direction: row, 100% width, margin left/right: 5%

cols: 1-12 for sm md lg

*/
/* FLEX */
.makeFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ROWS */
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  margin: auto 5%;
}

/* COLUMNS */
/* SMALL */
/* MEDIUM */
/* LARGE */
/* BASIC RESET */
* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  text-align: center;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* NAV */
/* MAIN */
/* FOOTER */
/*# sourceMappingURL=style.css.map */